@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --font: 'Barlow Semi Condensed', sans-serif;
  --font-size: 13px;
  /* Colors Primaary */
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  /* Colors Neutral */
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsla(210, 46%, 95%, 0.534);
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font);
  background-color: var(--Light-grayish-blue);
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-areas: 
    'item-1 item-1 item-2 item-5'
    'item-3 item-4 item-4 item-5'
  ;
}

.item {
  display: grid;
  border-radius: 14px;
  padding: 28px;
  box-shadow: 0px 0px 10px #000;
}

.item-1 {
  grid-area: item-1;
  background-color: var(--Moderate-violet);
  margin-right: 15px;
  position: relative;
}

.item-2 {
  grid-area: item-2;
  background-color: var(--Very-dark-grayish-blue);
  margin-right: 15px;
  position: relative;
}

.item-3 {
  grid-area: item-3;
  background-color: #ffffff;
  margin-top: 15px;
  margin-right: 15px;
}

.item-4{
  position: relative;
  grid-area: item-4;
  background-color: var(--Very-dark-blackish-blue);
  margin-top: 15px;
  margin-right: 15px;
}

.item-5 {
  grid-area: item-5;
  background-color: #ffffff;
}

.item-1 .description,
.item-2 .description,
.item-4 .description {
  color: var(--White);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 15px;
}

.item-1 .description {
  position: relative;
  z-index: 40;
}

.item-1 .commit__2,
.item-2 .commit__2,
.item-4 .commit__2 {
  font-size: var(--font-size);
  font-weight: 500;
  color: var(--Light-grayish-blue);
  line-height: 18px;
}

.item-3 .description,
.item-5 .description {
  color: #000000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  margin-top: 15px;
}

.item-5 .description {
  margin-top: 0px;
}

.item-3 .commit__2,
.item-5 .commit__2 {
  font-size: var(--font-size);
  color: hsla(217, 19%, 35%, 0.747);
  font-weight: 500;
  line-height: 18px;
}

.hero {
  grid-template-columns: 2;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: var(--font-size);
  gap: 14px;
}

.hero img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  z-index: 10;
}

.hero .hero-data {
  display: flex;
  flex-direction: column;
}

.hero .hero-data .name,
.hero .hero-data .text {
  margin: 0px;
  font-size: var(--font-size);
}

.hero .hero-data .name {
  font-weight: 600;
}

.hero .hero-data .text {
  color: var(--Light-gray);
}

.item-4 .hero .hero-data .name {
  color: #ffffff;
}

.item-1 b,
.item-4 b {
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: #fff;
  z-index: 1;
  border-radius: 50%;
  top: 28px;
  left: 27px;
}

.item-1 .bg {
  position: absolute;
  right: 70px;
  z-index: 1;
}

@media all and ( max-width: 300px ) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'item-1'
      'item-1'
      'item-2'
      'item-3'
      'item-4'
      'item-4'
      'item-5'
      'item-5'
      ;
    margin-bottom: 30px;
  }

  .item {
    width: 1500px;
    margin-top: 15px;
  }

  .item-5 .description{
    margin-top: 15px;
  }

  .item-1 b,
  .item-4 {
    display: none;
  }
}

@media all and ( max-width: 600px ) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
      'item-1'
      'item-1'
      'item-2'
      'item-3'
      'item-4'
      'item-4'
      'item-5'
      'item-5'
      ;
  }
  
  .item {
    width: 300px;
    margin-top: 15px;
  }

  .item-4 .hero-data {
    height: 32px;
  }

  .item-5 {
    margin-bottom: 15px;
  }

  .item-5 .description{
    margin-top: 15px;
  }

  .item-1 b,
  .item-4 b {
    display: none;
  }
}

@media all and ( max-width: 1220px ) {
  .container {
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      'item-1 item-2'
      'item-1 item-3'
      'item-4 item-5'
      'item-4 item-5'
      ;
  }

  .item {
    width: 200px;
    margin-top: 15px;
  }

  .hero .hero-data {
    position: relative;
    z-index: 50;
  }

  .item-1 .bg {
    top: 25px;
    right: 25px;
    height: 100px;
  }

  .item-5 {
    margin-bottom: 15px;
  }

  .item-5 .description{
    margin-top: 15px;
  }

  .item-1 b,
  .item-4 b {
  top: 31px;
  }

  .item-4 b {
    top: 57px;
  }
}
